				  Calendar V1.2
*********************************************************************************
* Today: Charshanbeh	1402/11/13    Shamsi	|          Dey 1402	    	*
* 	 Wednesday	2023/1/1      Gregorian	|     Sh Ye Do Se Ch Pa Jo      *
* 	 al'arbiea'	1450/1/1      Ghamari	|                        1     	*
* ---------------------------------------------	|      2  3  4  5  6  7  8	*
* >Tasks<					| ---> 9 10 11 12<13>14 15 <---	*
* Undone tasks: 3        Belate tasks: 1	|     16 17 18 19 20 21 22	*
* 1- Physics		  1400/12/13   **Past**	|     23 24 25 26 27 28 29	*
* 2- Mathematics	  1402/10/2		|     30 31 			*
* 3- Programing With some Long descriptopn very	|				*
*    Very Long		  1402/11/7    **Done**	|				*
* ----------------------------------------------| >Events<			*
* 						| Recent:			*
* 						| 1: Rick Astely Birth Day	*
* 						| Upcoming:			*
* 						| 1: Rick Astely New Video	*
* 						| 2: Physics exam		*
* (h)elp  (s)reach  new_(e)vent  new_t(a)sk	|				*
*********************************************************************************
